# restful-api-with-.net-core

./: BuildingRestFulAPI.sln
BuildingRestFulAPI/: AppSettings.cs  BuildingRestFulAPI.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
BuildingRestFulAPI/AuthenticationHelper/: AgentAuthenticationHandler.cs  AgentAuthenticationOption.cs  AuthorizeAction.cs  BasicAuhenticationHandler.cs  BasicAuthenticationOptions.cs  ManagementAuhenticationHandler.cs  ManagementAuthenticationOptions.cs
BuildingRestFulAPI/Controllers/: AccountCategorysController.cs  AccountTransactionsController.cs  AccountsController.cs  AgentsController.cs  BanksController.cs  CustomersController.cs  HangFireServiceController.cs  ManagementController.cs
BuildingRestFulAPI/DAL/: StoreContext.cs
BuildingRestFulAPI/Dtos/: AccountDetailsDTO.cs  AccountDto.cs  AccountSuccess.cs  AccountTransactionDto.cs  AccountTransferDto.cs  AgentDto.cs  BankDTO.cs  BankNameDTO.cs  CreateAccountDTO.cs  CustomerDto.cs  CustomerIdDto.cs  GetAccountDTO.cs  GetAccountDetailDto.cs  GetAccountDetailsResponse.cs  GetAccountSDTO.cs  GetBanksDTO.cs  LoginDto.cs  LoginInput.cs  LoginResponse.cs  LoginSuccessDto.cs  ResponseDto.cs  TransactionDto.cs
BuildingRestFulAPI/FrontEndScripts/: register.js
BuildingRestFulAPI/HangFireDAL/: BankingBaseContext.cs  Job.cs
BuildingRestFulAPI/Hubs/: ChatHub.cs  TransactionHub.cs
BuildingRestFulAPI/Migrations/: 20200105172307_added a new configuration.Designer.cs  20200105172307_added a new configuration.cs  StoreContextModelSnapshot.cs
BuildingRestFulAPI/Models/: Agent.cs  (+11 more)
(+29 files in other folders)
